spring.application.name=Storage Management Microservice


file.storage.path = videos

gcp.bucket.name=cc-project-video-storage-bucket
gcp.credentials.file.path=./config/project-credentials.json

jwt.secret.token.key=supersecretpasswordhjdsjdasjhdskajasuasdiuhisdaihsadihasinkxz